# Definicion del puerto del servidor
server.port = 90

# Para definir el formato de la fecha/hora en la consola
loggin.pattern.dateform=hh:mm

# Eliminar los mensajes invasivos de spring
spring.main.banner-mode=off

# Deshabilitar el caché del servidor
spring.thymeleaf.cache=false

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/practica?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_cine
spring.datasource.password=cinefilo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=TRACE